#calculator using python

print("__________Welcome to My calculator__________")

print("")

num1 = float(input("Enter First number : "))
operator = input("Select (+,-,*,/) : ")
num2 = float(input("Enter Second number : "))

print("")

if operator == "+":
    print("The Addition of given two numbers is  : ",num1+num2)
elif operator == "-":
    print("The Subtraction of given two numbers is : ",num1-num2)
elif operator == "*":
    print("The Multiplication of given two numbers is : ",num1*num2)
elif operator == "/":
    print("The Division of given two numbers is : ",num1/num2)

print("")

print("______________Thank you for use_______________")
